{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022","DOM","DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": ["api/**/*.ts", "server/**/*.ts"],
  "exclude": ["node_modules"]
}
