{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "api-node-24": {
      "root": ".",
      "runtime": "nodejs24.x",
      "functions": {
        "api/wave/*.ts": {},
        "api/onboarding/*.ts": {},
        "api/metrics/*.ts": {},
        "api/billing/*.ts": {},
        "api/admin/*.ts": {},
        "api/director/*.ts": {},
        "api/admin/security.ts": {}
      }
    }
  },
  "crons": [
    {
      "path": "/api/admin/provider-costs",
      "schedule": "50 1 * * *"
    },
    {
      "path": "/api/metrics/rollup",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/billing/autopilot",
      "schedule": "30 2 * * *"
    }
  ]
}
